# -----------------------
# SOURCES
# -----------------------
source s_snort {
    file("/var/log/snort/snort.alert.fast"
        program-override("snort")
        follow-freq(1)
    );
};

# -----------------------
# DESTINATION : ELASTICSEARCH
# -----------------------
destination d_elastic {
    http(
        url("http://localhost:9200/snort-logs/_doc")
        method("POST")
        headers("Content-Type: application/json")
        body("{ \"@timestamp\": \"$ISODATE\", \"program\": \"$PROGRAM\", \"message\": \"$MSG\" }")
	workers(2)
        retries(3)
        timeout(5)
    );
};

# -----------------------
# ROUTAGE
# -----------------------
log {
    source(s_snort);
    destination(d_elastic);
    flags(flow-control);
};
